öİˆÓ¯A =~ Q14  [label= 0.61 ];
öİˆÓ¯A =~ Q15  [label= 0.61 ];
öİˆÓ¯A =~ Q16  [label= 0.61 ];
öİˆÓ¯A =~ Q12  [label= 0.57 ];
öİˆÓ¯B =~ Q7  [label= 1 ];
öİˆÓ¯C =~ Q1  [label= 0.76 ];
öİˆÓ¯C =~ Q4  [label= 0.64 ];
öİˆÓ¯C =~ Q5  [label= 0.64 ];
öİˆÓ¯C =~ Q8  [label= 0.59 ];
öİˆÓ¯D =~ Q20  [label= 0.82 ];
öİˆÓ¯D =~ Q21  [label= 0.74 ];
öİˆÓ¯D =~ Q22  [label= 0.65 ];
öİˆÓ¯D =~ Q23  [label= 0.71 ];
öİˆÓ¯D =~ Q24  [label= 0.83 ];
öİˆÓ¯D =~ Q25  [label= 0.85 ];
öİˆÓ¯D =~ Q26  [label= 0.77 ];
öİˆÓ¯D =~ Q27  [label= 0.86 ];
öİˆÓ¯E =~ Q28  [label= 0.75 ];
öİˆÓ¯E =~ Q29  [label= 0.76 ];
öİˆÓ¯E =~ Q30  [label= 0.83 ];
öİˆÓ¯E =~ Q31  [label= 0.84 ];
öİˆÓ¯E =~ Q32  [label= 0.7 ];
öİˆÓ¯E =~ Q33  [label= 0.8 ];
öİˆÓ¯E =~ Q34  [label= 0.85 ];
öİˆÓ¯E =~ Q35  [label= 0.79 ];
öİˆÓ¯F =~ Q47  [label= 0.85 ];
öİˆÓ¯F =~ Q48  [label= 0.79 ];
öİˆÓ¯F =~ Q49  [label= 0.73 ];
öİˆÓ¯F =~ Q50  [label= 0.84 ];
öİˆÓ¯F =~ Q51  [label= 0.85 ];
öİˆÓ¯F =~ Q52  [label= 0.84 ];
öİˆÓ¯F =~ Q53  [label= 0.7 ];
öİˆÓ¯G =~ Q56  [label= 0.78 ];
öİˆÓ¯G =~ Q62  [label= 0.32 ];
öİˆÓ¯G =~ Q63  [label= 0.88 ];
öİˆÓ¯H =~ Q70  [label= 0.86 ];
öİˆÓ¯H =~ Q54  [label= 0.82 ];
öİˆÓ¯H =~ Q65  [label= 0.65 ];
öİˆÓ¯H =~ Q66  [label= 0.75 ];
öİˆÓ¯H =~ Q68  [label= 0.63 ];
öİˆÓ¯I =~ Q18  [label= 1 ];
öİˆÓ¯B ~ öİˆÓ¯A  [label= 0.68 ];
öİˆÓ¯I ~ öİˆÓ¯C  [label= -2.9 ];
öİˆÓ¯I ~ öİˆÓ¯G  [label= 0.61 ];
öİˆÓ¯I ~ öİˆÓ¯H  [label= 0.55 ];
öİˆÓ¯I ~ öİˆÓ¯A  [label= 2.8 ];
öİˆÓ¯I ~ öİˆÓ¯B  [label= 0.0056 ];
öİˆÓ¯H ~ öİˆÓ¯D  [label= -0.27 ];
öİˆÓ¯H ~ öİˆÓ¯E  [label= 0.62 ];
öİˆÓ¯H ~ öİˆÓ¯F  [label= 0.41 ];
Q14 ~~ Q14  [label= 0.63 ];
Q15 ~~ Q15  [label= 0.63 ];
Q16 ~~ Q16  [label= 0.63 ];
Q12 ~~ Q12  [label= 0.68 ];
Q7 ~~ Q7  [label= 0 ];
Q1 ~~ Q1  [label= 0.43 ];
Q4 ~~ Q4  [label= 0.59 ];
Q5 ~~ Q5  [label= 0.59 ];
Q8 ~~ Q8  [label= 0.65 ];
Q20 ~~ Q20  [label= 0.32 ];
Q21 ~~ Q21  [label= 0.46 ];
Q22 ~~ Q22  [label= 0.58 ];
Q23 ~~ Q23  [label= 0.5 ];
Q24 ~~ Q24  [label= 0.31 ];
Q25 ~~ Q25  [label= 0.27 ];
Q26 ~~ Q26  [label= 0.4 ];
Q27 ~~ Q27  [label= 0.26 ];
Q28 ~~ Q28  [label= 0.44 ];
Q29 ~~ Q29  [label= 0.42 ];
Q30 ~~ Q30  [label= 0.31 ];
Q31 ~~ Q31  [label= 0.3 ];
Q32 ~~ Q32  [label= 0.51 ];
Q33 ~~ Q33  [label= 0.36 ];
Q34 ~~ Q34  [label= 0.27 ];
Q35 ~~ Q35  [label= 0.38 ];
Q47 ~~ Q47  [label= 0.28 ];
Q48 ~~ Q48  [label= 0.38 ];
Q49 ~~ Q49  [label= 0.47 ];
Q50 ~~ Q50  [label= 0.29 ];
Q51 ~~ Q51  [label= 0.28 ];
Q52 ~~ Q52  [label= 0.29 ];
Q53 ~~ Q53  [label= 0.5 ];
Q56 ~~ Q56  [label= 0.4 ];
Q62 ~~ Q62  [label= 0.89 ];
Q63 ~~ Q63  [label= 0.23 ];
Q70 ~~ Q70  [label= 0.27 ];
Q54 ~~ Q54  [label= 0.33 ];
Q65 ~~ Q65  [label= 0.58 ];
Q66 ~~ Q66  [label= 0.44 ];
Q68 ~~ Q68  [label= 0.61 ];
Q18 ~~ Q18  [label= 0 ];
öİˆÓ¯A ~~ öİˆÓ¯A  [label= 1 ];
öİˆÓ¯B ~~ öİˆÓ¯B  [label= 0.54 ];
öİˆÓ¯C ~~ öİˆÓ¯C  [label= 1 ];
öİˆÓ¯D ~~ öİˆÓ¯D  [label= 1 ];
öİˆÓ¯E ~~ öİˆÓ¯E  [label= 1 ];
öİˆÓ¯F ~~ öİˆÓ¯F  [label= 1 ];
öİˆÓ¯G ~~ öİˆÓ¯G  [label= 1 ];
öİˆÓ¯H ~~ öİˆÓ¯H  [label= 0.45 ];
öİˆÓ¯I ~~ öİˆÓ¯I  [label= 0.68 ];
öİˆÓ¯A ~~ öİˆÓ¯C  [label= 1 ];
öİˆÓ¯A ~~ öİˆÓ¯D  [label= 0.57 ];
öİˆÓ¯A ~~ öİˆÓ¯E  [label= 0.61 ];
öİˆÓ¯A ~~ öİˆÓ¯F  [label= 0.69 ];
öİˆÓ¯A ~~ öİˆÓ¯G  [label= 0.5 ];
öİˆÓ¯C ~~ öİˆÓ¯D  [label= 0.63 ];
öİˆÓ¯C ~~ öİˆÓ¯E  [label= 0.72 ];
öİˆÓ¯C ~~ öİˆÓ¯F  [label= 0.75 ];
öİˆÓ¯C ~~ öİˆÓ¯G  [label= 0.61 ];
öİˆÓ¯D ~~ öİˆÓ¯E  [label= 0.75 ];
öİˆÓ¯D ~~ öİˆÓ¯F  [label= 0.47 ];
öİˆÓ¯D ~~ öİˆÓ¯G  [label= 0.43 ];
öİˆÓ¯E ~~ öİˆÓ¯F  [label= 0.54 ];
öİˆÓ¯E ~~ öİˆÓ¯G  [label= 0.71 ];
öİˆÓ¯F ~~ öİˆÓ¯G  [label= 0.47 ];
